/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 18, 2012 08:26:39 PM America/New_York */



@font-face {
    font-family: 'WindsongRegular';
    src: url('Windsong-webfont.eot');
    src: url('Windsong-webfont.eot?#iefix') format('embedded-opentype'),
         url('Windsong-webfont.woff') format('woff'),
         url('Windsong-webfont.ttf') format('truetype'),
         url('Windsong-webfont.svg#WindsongRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

