{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red38\green38\blue38;\red1\green98\blue138;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title WordPress \'9b ReadMe}}\vieww21620\viewh15080\viewkind0
\deftab720
\pard\pardeftab720\sa280\qc
{\field{\*\fldinst{HYPERLINK "http://wordpress.org/"}}{\fldrslt 
\f0\fs24 \cf0 {{\NeXTGraphic wordpress-logo.png \width5000 \height1360 \noorient
}¬}}}\pard\pardeftab720\sa280\qc

\f1\fs48 \cf2  \uc0\u8232 Version 3.3.1\
\pard\pardeftab720\sl420\sa280\qc

\f0\fs28 \cf3 Semantic Personal Publishing Platform\
\pard\pardeftab720

\f1\fs48 \cf2 First Things First\
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf3 Welcome. WordPress is a very special project to me. Every developer and contributor adds something unique to the mix, and together we create something beautiful that I'm proud to be a part of. Thousands of hours have gone into WordPress, and we're dedicated to making it better every day. Thank you for making it part of your world.\
\pard\pardeftab720\sl420\sa280\qr
\cf3 \'97 Matt Mullenweg\
\pard\pardeftab720

\f1\fs48 \cf2 Installation: Famous 5-minute install\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0
\f0\fs28 \cf3 {\listtext	1.	}Unzip the package in an empty directory and upload everything.\
{\listtext	2.	}Open {\field{\*\fldinst{HYPERLINK "file:///Applications/MAMP/htdocs/amalaraqs.com/cms/wp-admin/install.php"}}{\fldrslt \cf4 wp-admin/install.php}} in your browser. It will take you through the process to set up a 
\f2 wp-config.php
\f0  file with your database connection details.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl420
\ls1\ilvl1\cf3 {\listtext	1.	}If for some reason this doesn't work, don't worry. It doesn't work on all web hosts. Open up 
\f2 wp-config-sample.php
\f0  with a text editor like WordPad or similar and fill in your database connection details.\
{\listtext	2.	}Save the file as 
\f2 wp-config.php
\f0  and upload it.\
{\listtext	3.	}Open {\field{\*\fldinst{HYPERLINK "file:///Applications/MAMP/htdocs/amalaraqs.com/cms/wp-admin/install.php"}}{\fldrslt \cf4 wp-admin/install.php}} in your browser.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf3 {\listtext	3.	}Once the configuration file is set up, the installer will set up the tables needed for your blog. If there is an error, double check your 
\f2 wp-config.php
\f0  file, and try again. If it fails again, please go to the {\field{\*\fldinst{HYPERLINK "http://wordpress.org/support/"}}{\fldrslt \cf4 support forums}} with as much data as you can gather.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0
\b \cf3 {\listtext	4.	}If you did not enter a password, note the password given to you.
\b0  If you did not provide a username, it will be 
\f2 admin
\f0 .\
{\listtext	5.	}The installer should then send you to the {\field{\*\fldinst{HYPERLINK "file:///Applications/MAMP/htdocs/amalaraqs.com/cms/wp-login.php"}}{\fldrslt \cf4 login page}}. Sign in with the username and password you chose during the installation. If a password was generated for you, you can then click on 'Profile' to change the password.\
\pard\pardeftab720

\f1\fs48 \cf2 Updating\
\pard\pardeftab720\sa260

\f0\b\fs32 \cf3 Using the Automatic Updater\
\pard\pardeftab720\sl420\sa280

\b0\fs28 \cf3 If you are updating from version 2.7 or higher, you can use the automatic updater:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0\cf3 {\listtext	1.	}Open the {\field{\*\fldinst{HYPERLINK "file:///Applications/MAMP/htdocs/amalaraqs.com/cms/wp-admin/update-core.php"}}{\fldrslt \cf4 wp-admin/update-core.php}} in your browser and follow the instructions.\
{\listtext	2.	}You wanted more, perhaps? That's it!\
\pard\pardeftab720\sa260

\b\fs32 \cf3 Updating Manually\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls3\ilvl0
\b0\fs28 \cf3 {\listtext	1.	}Before you update anything, make sure you have backup copies of any files you may have modified such as 
\f2 index.php
\f0 .\
{\listtext	2.	}Delete your old WordPress files, saving ones you've modified.\
{\listtext	3.	}Upload the new files.\
{\listtext	4.	}Point your browser to {\field{\*\fldinst{HYPERLINK "file:///Applications/MAMP/htdocs/amalaraqs.com/cms/wp-admin/upgrade.php"}}{\fldrslt \cf4 /wp-admin/upgrade.php}}.\
\pard\pardeftab720\sa260

\b\fs32 \cf3 Theme Template Changes\
\pard\pardeftab720\sl420\sa280

\b0\fs28 \cf3 If you have customized your theme templates, you may have to make some changes across major versions.\
\pard\pardeftab720

\f1\fs48 \cf2 Migrating from other systems\
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf3 WordPress can {\field{\*\fldinst{HYPERLINK "http://codex.wordpress.org/Importing_Content"}}{\fldrslt \cf4 import from a number of systems}}. First you need to get WordPress installed and working as described above, before using {\field{\*\fldinst{HYPERLINK "file:///Applications/MAMP/htdocs/amalaraqs.com/cms/wp-admin/import.php"}}{\fldrslt \cf4 our import tools}}.\
\pard\pardeftab720

\f1\fs48 \cf2 System Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls4\ilvl0
\f0\fs28 \cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://php.net/"}}{\fldrslt PHP}}\cf3  version 
\b 5.2.4
\b0  or higher.\
\ls4\ilvl0\cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.mysql.com/"}}{\fldrslt MySQL}}\cf3  version 
\b 5.0
\b0  or higher.\
\pard\pardeftab720\sa260

\b\fs32 \cf3 System Recommendations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls5\ilvl0
\b0\fs28 \cf3 {\listtext	\'95	}The {\field{\*\fldinst{HYPERLINK "http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html"}}{\fldrslt \cf4 mod_rewrite}} Apache module.\
{\listtext	\'95	}A link to {\field{\*\fldinst{HYPERLINK "http://wordpress.org/"}}{\fldrslt \cf4 http://wordpress.org}} on your site.\
\pard\pardeftab720

\f1\fs48 \cf2 Online Resources\
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf3 If you have any questions that aren't addressed in this document, please take advantage of WordPress' numerous online resources:\
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "http://codex.wordpress.org/"}}{\fldrslt \cf4 The WordPress Codex}}\
The Codex is the encyclopedia of all things WordPress. It is the most comprehensive source of information for WordPress available.\
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "http://wordpress.org/news/"}}{\fldrslt \cf4 The WordPress Blog}}\
This is where you'll find the latest updates and news related to WordPress. Recent WordPress news appears in your administrative dashboard by default.\
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "http://planet.wordpress.org/"}}{\fldrslt \cf4 WordPress Planet}}\
The WordPress Planet is a news aggregator that brings together posts from WordPress blogs around the web.\
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "http://wordpress.org/support/"}}{\fldrslt \cf4 WordPress Support Forums}}\
If you've looked everywhere and still can't find an answer, the support forums are very active and have a large community ready to help. To help them help you be sure to use a descriptive thread title and describe your question in as much detail as possible.\
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "http://codex.wordpress.org/IRC"}}{\fldrslt \cf4 WordPress IRC Channel}}\
There is an online chat channel that is used for discussion among people who use WordPress and occasionally support topics. The above wiki page should point you in the right direction. ({\field{\*\fldinst{HYPERLINK "irc://irc.freenode.net/wordpress"}}{\fldrslt \cf4 irc.freenode.net #wordpress}})\
\pard\pardeftab720

\f1\fs48 \cf2 XML-RPC and Atom Interface\
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf3 You can post to your WordPress blog with tools like {\field{\*\fldinst{HYPERLINK "http://download.live.com/writer"}}{\fldrslt \cf4 Windows Live Writer}}, {\field{\*\fldinst{HYPERLINK "http://illuminex.com/ecto/"}}{\fldrslt \cf4 Ecto}}, {\field{\*\fldinst{HYPERLINK "http://bloggar.com/"}}{\fldrslt \cf4 w.bloggar}}, {\field{\*\fldinst{HYPERLINK "http://radio.userland.com/"}}{\fldrslt \cf4 Radio Userland}} (which means you can use Radio's email-to-blog feature), {\field{\*\fldinst{HYPERLINK "http://www.newzcrawler.com/"}}{\fldrslt \cf4 NewzCrawler}}, and other tools that support the blogging APIs! :) You can read more about {\field{\*\fldinst{HYPERLINK "http://codex.wordpress.org/XML-RPC_Support"}}{\fldrslt \cf4 XML-RPC support on the Codex}}.\
\pard\pardeftab720

\f1\fs48 \cf2 Post via Email\
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf3 You can post from an email client! To set this up go to your "Writing" options screen and fill in the connection details for your secret POP3 account. Then you need to set up 
\f2 wp-mail.php
\f0  to execute periodically to check the mailbox for new posts. You can do it with {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Cron"}}{\fldrslt \cf4 cron}}-jobs, or if your host doesn't support it you can look into the various website-monitoring services, and make them check your 
\f2 wp-mail.php
\f0  URL.\
Posting is easy: Any email sent to the address you specify will be posted, with the subject as the title. It is best to keep the address discrete. The script will 
\i delete
\i0  emails that are successfully posted.\
\pard\pardeftab720

\f1\fs48 \cf2 User Roles\
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf3 We introduced a very flexible roles system in version 2.0. You can {\field{\*\fldinst{HYPERLINK "http://codex.wordpress.org/Roles_and_Capabilities"}}{\fldrslt \cf4 read more about Roles and Capabilities on the Codex}}.\
\pard\pardeftab720

\f1\fs48 \cf2 Final Notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls6\ilvl0
\f0\fs28 \cf3 {\listtext	\'95	}If you have any suggestions, ideas, or comments, or if you (gasp!) found a bug, join us in the {\field{\*\fldinst{HYPERLINK "http://wordpress.org/support/"}}{\fldrslt \cf4 Support Forums}}.\
{\listtext	\'95	}WordPress has a robust plugin API that makes extending the code easy. If you are a developer interested in utilizing this, see the {\field{\*\fldinst{HYPERLINK "http://codex.wordpress.org/Plugin_API"}}{\fldrslt \cf4 plugin documentation in the Codex}}. You shouldn't modify any of the core code.\
\pard\pardeftab720

\f1\fs48 \cf2 Share the Love\
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf3 WordPress has no multi-million dollar marketing campaign or celebrity sponsors, but we do have something even better\'97you. If you enjoy WordPress please consider telling a friend, setting it up for someone less knowledgable than yourself, or writing the author of a media article that overlooks us.\
WordPress is the official continuation of {\field{\*\fldinst{HYPERLINK "http://cafelog.com/"}}{\fldrslt \cf4 b2/caf\'e9log}}, which came from Michel V. The work has been continued by the {\field{\*\fldinst{HYPERLINK "http://wordpress.org/about/"}}{\fldrslt \cf4 WordPress developers}}. If you would like to support WordPress, please consider {\field{\*\fldinst{HYPERLINK "http://wordpress.org/donate/"}}{\fldrslt \cf4 donating}}.\
\pard\pardeftab720

\f1\fs48 \cf2 License\
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf3 WordPress is free software, and is released under the terms of the GPL version 2 or (at your option) any later version. See {\field{\*\fldinst{HYPERLINK "file:///Applications/MAMP/htdocs/amalaraqs.com/cms/license.txt"}}{\fldrslt \cf4 license.txt}}.\
}